<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Leckerli+One|Ubuntu');
        html { 
          background: url(trianglify.svg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 100%;
        }
        h3{
          font-family: 'Ubuntu', sans-serif;
        }
	h1{
	    	font-family: 'Leckerli One', cursive;
		font-size: 500%;
	}    
        .header{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  color: #cc6666;
        }
        body {
          text-align: center;
        }
        .content{
          margin: auto;
        }
		
		.flip-box {
		  background-color: transparent;
		  max-width: 75%;
		  height: 750px;
		  perspective: 1000px;
		  margin: auto;
		  margin-top: 50px;
		  position: relative;
		  margin-bottom: 50px;
		}

		.flip-box-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}

		.flip-box:hover .flip-box-inner {
		  transform: rotateX(180deg);
		}

		.flip-box-front, .flip-box-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-box-front {
		  background-color: white;
		  color: black;
		}

		.flip-box-back {
		  background-color: #B04C4C;
		  color: white;
		  transform: rotateX(180deg);
		}
		img{
			position: absolute;
			left: 0%;
			bottom: 0%;
			height: 100%;
		}
    </style>
</head>
  <body>
      <div class="content">
		<div class="flip-box">
		  <div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="mandala.jpg"></img>
			  <div class="header">
				  <h1>Tuba & Erik</h1>
				  <h4 id="timer"></h4>
			  </div>
			<script>
			var countDownDate = new Date("Apr 21, 2019 04:00:00").getTime();
			var x = setInterval(function() {
			  var now = new Date().getTime();
			  var distance = countDownDate - now;
			  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
			  + minutes + "m " + seconds + "s ";
			  if (distance < 0) {
			    clearInterval(x);
			    document.getElementById("timer").innerHTML = "Congratulations to the newly married couple!";
			  }
			}, 1000);
			</script>
			  
			</div>
			<div class="flip-box-back">
			  <h3>cutt.ly/Rizviregistry</h3>
			</div>
		  </div>
		</div>
      </div>
  </body>
</html>
